# GenTT

./: .gitignore  README.md  TikTokGenerator.slnx
.githooks/: post-commit
Generatot-tiktok-chatgpt-project-with-logs-20260714-201259/: README.md  README_FOR_CHATGPT.md
Generatot-tiktok-chatgpt-project-with-logs-20260714-201259/logs/20260714-200454-Szybki reset biurka po pracy/: concat.txt  credits.txt  project.json  script.json
Generatot-tiktok-chatgpt-project-with-logs-20260714-201259/logs/20260714-200732-Jedna rzecz, ktora poprawia sen/: concat.txt  credits.txt  project.json
Generatot-tiktok-chatgpt-project-with-logs-20260714-201259/source/TikTokGenerator/: Program.cs  TikTokGenerator.csproj
Generatot-tiktok-chatgpt-project-with-logs-20260714-201259/tests/TikTokGenerator.Tests/: ContentBriefServiceTests.cs  ScriptServiceTests.cs  ShortDiagnosticsServiceTests.cs  StockVideoServiceTests.cs
TikTokGenerator/: Program.cs  TikTokGenerator.csproj  appsettings.json  appsettings.local.example.json
TikTokGenerator.Tests/: AppSettingsServiceTests.cs  ContentBriefServiceTests.cs  ModelClientTests.cs  PipelineQualityRegressionTests.cs  QualityGateServiceTests.cs  SchemaContractTests.cs  ScriptServiceTests.cs  ServiceUtilityTests.cs  ShortDiagnosticsServiceTests.cs  ShortGeneratorEndToEndTests.cs  ShortGeneratorRepairDecisionTests.cs  StockVideoServiceTests.cs  TikTokGenerator.Tests.csproj  TrendServiceTests.cs  VideoServiceTests.cs
TikTokGenerator/Forms/: MainForm.Designer.cs  MainForm.cs
TikTokGenerator/Models/: AppSettings.cs  ContentBrief.cs  DownloadedVideoClip.cs  SelectedTopic.cs  ShortDiagnosticsReport.cs  ShortGenerationProgress.cs  ShortGeneratorOptions.cs  ShortScript.cs  Trend.cs  VideoProject.cs  VisualPlan.cs  VoiceSegment.cs
TikTokGenerator/Services/: AppSettingsService.cs  ContentBriefService.cs  FileNameSanitizer.cs  GenerationDebugLogger.cs  ModelClient.cs  QualityGateService.cs  ScriptService.cs  SegmentIdParser.cs  ShortDiagnosticsService.cs  ShortGenerator.cs  SourceAnalysisDiagnosticsService.cs  StockVideoService.cs  TextNormalizer.cs  ToolLocator.cs  TrendService.cs  VideoService.cs  VoiceService.cs  WordCounter.cs
scripts/: CreateProjectZipOnSkip.ps1
(+89 files in other folders)
