<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TikTokGenerator.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Tools\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Tools\ffmpeg.exe')" />
    <Content Include="Tools\ffplay.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Tools\ffplay.exe')" />
    <Content Include="Tools\ffprobe.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Tools\ffprobe.exe')" />
    <Content Include="Tools\Piper\**\*.*" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Tools\Piper')" />
  </ItemGroup>

</Project>
